<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrive Forms</title>
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="./assets/icon.png">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="form-container">
        <div class="left-container">

            <!-- <h2 style="display: none; font-size: large;">Nexio</h2> -->

            <div class="content-container">
                <div class="intro-txt">
                    <h3><img src="./assets/AVAINVEST-ICON.png" alt="icon" width="16px">  Nexio</h3>
                    <span class="sub-title">Get Started With Us</span>
                    <p>Complete these easy steps to get started with us</p>
                </div>
                <div class="intro-options"> 
                    <a href="#"><span id="special">1</span>Sign up your account</a>
                    <a href="#"><span>2</span>Set up your workspace</a>
                    <a href="#"><span>3</span>Set up your profile</a>
                </div>
            </div>
        </div>

        <div class="right-container">
            <div class="signin-intro">
                <h2>Sign Up Account</h2>
                <p>Enter your personal data to create your account.</p>
                <div class="btns">
                    <a href="https://www.google.com/" target="_blank"><img src="./assets/google.png" alt="icon image">Google</a>
                    <a href="https://web.facebook.com/"  target="_blank"><img src="./assets/facebook.png" alt="icon image">Facebook</a>

                </div>
                <!-- <hr> -->
                <p class="special-agn">or</p>
            </div>

            <div class="the-form">
                <form action="">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstname" id="first-name" placeholder="e.g Iluwa">

                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastname" id="last-name" placeholder="e.g Rexx Precious">

                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="e.g preskiddo2020@gmail.com">

                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter your password" id="password" name="password">
                    <p class="extra">Must be at least 8 characters.</p>

                    <input type="submit" value="Sign Up" name="Sign Up" id="signUp">
                </form>
            </div>

            <div class="btm-content">
                <p>Already have an account?<a href="#">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>